/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Above are CSS Reset settings from https://hankchizljaw.com/wrote/a-modern-css-reset/ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-grey: hsl(0, 0%, 98%);
  --body-font-size: 15px;
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);
}

header {
  text-align: center;
  padding: 30px;
}

.font-light {
  font-weight: 200;
}

.font-bold {
  font-weight: 600;
}

.font-grayish-blue {
  color: var(--grayish-blue);
}

.font-very-dark-blue {
  color: var(--very-dark-blue);
}

.cards-container {
  grid-template-columns: repeat(auto-fit, 320px);
  display: grid;
  grid-gap: 30px;
  padding: 30px;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: 50px 50px 100px;
  border-radius: 5px;
  box-shadow: -1px 6px 24px -4px rgba(0, 0, 0, 0.75);
  padding: 20px;
}

.card img {
  justify-self: right;
  align-self: center;
}

.border-top-cyan {
  border-top: 4px solid var(--cyan);
}

.border-top-red {
  border-top: 4px solid var(--red);
}

.border-top-orange {
  border-top: 4px solid var(--orange);
}

.border-top-blue {
  border-top: 4px solid var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
